\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tecnologías utilizadas}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquitectura del proyecto}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagrama de clases}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de clases UML (generado con PlantUML). Muestra las relaciones entre modelos, servicios y widgets principales.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clases}{{1}{4}{Diagrama de clases UML (generado con PlantUML). Muestra las relaciones entre modelos, servicios y widgets principales}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagrama de flujo (agregar nota)}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flujo de creación de una nota desde el botón flotante hasta la persistencia en Hive.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:flujo}{{2}{5}{Flujo de creación de una nota desde el botón flotante hasta la persistencia en Hive}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Código PlantUML}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Flujo de uso}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Captura: Pantalla principal}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pantalla principal (HomeScreen). Muestra listado de notas sin grupo y grupos.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:home}{{3}{7}{Pantalla principal (HomeScreen). Muestra listado de notas sin grupo y grupos}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Captura: Crear/Editar nota}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pantalla de creación/edición de nota. Incluye selector de colores pastel y botones Undo/Redo.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:create}{{4}{8}{Pantalla de creación/edición de nota. Incluye selector de colores pastel y botones Undo/Redo}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Captura: Detalle de grupo}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pantalla de detalle de grupo. Muestra las notas pertenecientes y menú para editar/eliminar el grupo.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:group}{{5}{9}{Pantalla de detalle de grupo. Muestra las notas pertenecientes y menú para editar/eliminar el grupo}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Captura: Área de borrado por arrastre}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Área superior que aparece al arrastrar una nota o grupo; soltar allí elimina el elemento previa confirmación.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:delete}{{6}{10}{Área superior que aparece al arrastrar una nota o grupo; soltar allí elimina el elemento previa confirmación}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Captura: Menu nota/carpeta}{11}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Menú contextual que permite la creacion de notas o grupos.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:menu}{{7}{11}{Menú contextual que permite la creacion de notas o grupos}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Captura: Menu nota}{12}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Menú contextual que permite eliminar, editar o agrupar notas.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:menu_capturas}{{8}{12}{Menú contextual que permite eliminar, editar o agrupar notas}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Captura: Menu carpeta}{13}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Menú contextual de una carpeta. Muestra opciones de edición, eliminación}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:menu_carpeta}{{9}{13}{Menú contextual de una carpeta. Muestra opciones de edición, eliminación}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Funciones principales}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Áreas a mejorar para la próxima entrega}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Integración de Inteligencia Artificial}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comodities y experiencia de usuario}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{15}{section.7}\protected@file@percent }
\gdef \@abspage@last{15}
