\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Análisis de Requerimientos}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definición del Problema}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Definición de la Solución}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Requerimientos Funcionales y No Funcionales}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Tecnologías Utilizadas}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}¿Cómo se probó la propuesta?}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Evaluación de Usabilidad con Usuarios}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Descripción de la Encuesta}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Resultados de Satisfacción por Heurística}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Descripción de las Preguntas de la Encuesta}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Ajustes realizados durante el desarrollo}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Conceptos de Interacción Humano-Computadora Aplicados}{6}{section.4}%
\contentsline {section}{\numberline {5}Diagrama de Secuencias (Flujo de Pantallas)}{7}{section.5}%
\contentsline {section}{\numberline {6}Conclusiones y Aprendizaje}{8}{section.6}%
