\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis de Requerimientos}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definición del Problema}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definición de la Solución}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Requerimientos Funcionales y No Funcionales}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tecnologías Utilizadas}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}¿Cómo se probó la propuesta?}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluación de Usabilidad con Usuarios}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripción de la Encuesta}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultados de Satisfacción por Heurística}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluación de Satisfacción según las 10 Heurísticas de Nielsen}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:heuristicas}{{1}{5}{Evaluación de Satisfacción según las 10 Heurísticas de Nielsen}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Descripción de las Preguntas de la Encuesta}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ajustes realizados durante el desarrollo}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conceptos de Interacción Humano-Computadora Aplicados}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagrama de Secuencias (Flujo de Pantallas)}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de secuencias del flujo principal: creación de nota → análisis IA → sugerencia.}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:secuencias}{{1}{7}{Diagrama de secuencias del flujo principal: creación de nota → análisis IA → sugerencia}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones y Aprendizaje}{8}{section.6}\protected@file@percent }
\gdef \@abspage@last{8}
